R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] vcfR_1.8.0          dartR_1.1.11        adegenet_2.1.1     
 [4] ade4_1.7-13         here_0.1            patchwork_1.0.0    
 [7] rnaturalearth_0.1.0 sf_0.8-0            readr_1.3.1        
[10] gdistance_1.2-2     Matrix_1.2-17       igraph_1.2.4.1     
[13] ggspatial_1.0.3     ggplot2_3.2.1       dplyr_0.8.4        
[16] ENMeval_0.3.0       rgeos_0.5-2         dismo_1.1-4        
[19] raster_2.9-5        sp_1.3-2            spThin_0.1.0.1     
[22] knitr_1.28          fields_9.8-3        maps_3.3.0         
[25] spam_2.2-2          dotCall64_1.0-0     spocc_0.9.0        

loaded via a namespace (and not attached):
  [1] backports_1.1.5          StAMPP_1.5.1             plyr_1.8.5              
  [4] lazyeval_0.2.2           splines_3.6.0            crosstalk_1.0.0         
  [7] leaflet_2.0.2            digest_0.6.24            foreach_1.4.7           
 [10] htmltools_0.4.0          gdata_2.18.0             magrittr_1.5            
 [13] geoaxe_0.1.0             cluster_2.0.8            doParallel_1.0.14       
 [16] PopGenReport_3.0.4       gmodels_2.18.1           R.utils_2.9.0           
 [19] colorspace_1.4-1         mmod_1.3.3               xfun_0.12               
 [22] rgdal_1.4-7              crayon_1.3.4             jsonlite_1.6.1          
 [25] iterators_1.0.12         ape_5.3                  glue_1.3.1              
 [28] gtable_0.3.0             webshot_0.5.1            seqinr_3.4-5            
 [31] rrBLUP_4.6               scales_1.1.0             oai_0.3.0               
 [34] mvtnorm_1.0-11           DBI_1.1.0                GGally_1.4.0            
 [37] miniUI_0.1.1.1           Rcpp_1.0.3               viridisLite_0.3.0       
 [40] xtable_1.8-4             spData_0.3.0             units_0.6-3             
 [43] spdep_1.1-2              mapproj_1.2.6            rgbif_1.4.0             
 [46] htmlwidgets_1.5.1        httr_1.4.1               RColorBrewer_1.1-2      
 [49] genetics_1.3.8.1.2       calibrate_1.7.5          farver_2.0.3            
 [52] pkgconfig_2.0.3          reshape_0.8.8            R.methodsS3_1.7.1       
 [55] deldir_0.1-21            labeling_0.3             manipulateWidget_0.10.0 
 [58] tidyselect_1.0.0         rlang_0.4.4.9000         reshape2_1.4.3          
 [61] later_1.0.0              munsell_0.5.0            tools_3.6.0             
 [64] pca3d_0.10               hierfstat_0.04-22        evaluate_0.14           
 [67] stringr_1.4.0            fastmap_1.0.1            yaml_2.2.1              
 [70] maxnet_0.1.2             gdsfmt_1.20.0            rgl_0.100.30            
 [73] purrr_0.3.3              RgoogleMaps_1.4.4        nlme_3.1-139            
 [76] whisker_0.4              mime_0.9                 R.oo_1.22.0             
 [79] xml2_1.2.2               gap_1.2.1                compiler_3.6.0          
 [82] png_0.1-7                e1071_1.7-2              tibble_2.1.3            
 [85] stringi_1.4.6            lattice_0.20-38          rnaturalearthhires_0.2.0
 [88] classInt_0.4-2           vegan_2.5-5              permute_0.9-5           
 [91] vctrs_0.2.99.9005        pillar_1.4.3             LearnBayes_2.15.1       
 [94] lifecycle_0.1.0          combinat_0.0-8           data.table_1.12.6       
 [97] SNPRelate_1.18.1         qvalue_2.16.0            httpuv_1.5.2            
[100] R6_2.4.1                 directlabels_2018.05.22  promises_1.1.0          
[103] KernSmooth_2.23-15       codetools_0.2-16         boot_1.3-22             
[106] MASS_7.3-51.4            gtools_3.8.1             assertthat_0.2.1        
[109] rprojroot_1.3-2          pinfsc50_1.1.0           withr_2.1.2             
[112] rbison_0.8.0             rvertnet_0.7.0           ridigbio_0.3.5          
[115] pegas_0.11               mgcv_1.8-28              expm_0.999-4            
[118] parallel_3.6.0           hms_0.5.3                quadprog_1.5-8          
[121] rebird_1.0.0             tidyr_1.0.2              coda_0.19-2             
[124] class_7.3-15             rmarkdown_2.1            shiny_1.4.0             
[127] lubridate_1.7.4          ellipse_0.4.1           
